.new-collections {
    margin-bottom: 100px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        color: #171717;
        font-size: 50px;
        font-weight: 600;
    }

    hr {
        width: 200px;
        height: 6px;
        border-radius: 10px;
        background-color: #252525;
    }

    .collections {     
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 50px;
    }
} 

@media(max-width:1280px) {
    .new-collections {    
        h1 {
            font-size: 40px;
        }
    
        hr {
            width: 160px;
            height: 4px;
        }
    
        .collections {
            margin-top: 30px;
            gap: 20px;
        }
    } 
}

@media(max-width:1024px) {
    .new-collections {    
        h1 {
            font-size: 30px;
        }
    
        hr {
            width: 120px;
            height: 3px;
        }
    
        .collections {
            margin-top: 20px;
            gap: 15px;
        }
    } 
}

@media(max-width:800px) {
    .new-collections {
        gap: 6px;
        h1 {
            font-size: 20px;
        }
    
        hr {
            width: 100px;
        }
    
        .collections {
            gap: 5px;
        }
    } 
}

@media(max-width:500px) {
    .new-collections {    
        .collections {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    } 
}